# AWS Configuration
AWS_REGION_NAME=us-east-1

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=your_email@gmail.com
SENDER_PASSWORD=your_app_password
ENABLE_EMAIL=True

# DynamoDB Table Names (used in medtrack.py)
USERS_TABLE_NAME=Users
APPOINTMENTS_TABLE_NAME=Requests

# SNS Configuration
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:xxxxxxxxxxxx:YourSNSTopic
ENABLE_SNS=True